<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatchan Muhammad Hakim</title>

    <!-- Start CSS Internal -->
    <style>
        *{
            position: relative;
            padding: 0px;
            margin: 0px;
            background-color: cyan;
            background-position: center;
            background-size: auto;
        }

        .container-H3JDL{
            position: relative;
            padding: 40px;
            font-size: 26px;
            margin-top: 10px;
            font-family: cursive;
            text-transform: uppercase;
            font-weight: bold;
            color: blue;
            cursor: pointer;
        }

        .container-pragrf{
            position: absolute;
            margin-left: 40px;
            padding: 4px;
            background-color: moccasin;
            margin: 40px;
            margin-top: -10px;
            font-size: 18px;
            font-family: cursive;
            font-style: normal;
        }

        .container-H2JDL{
            position: relative;
            margin-top: 80px;
            margin-left: 40px;
            font-size: 20px;
            font-family: cursive;
            font-style: normal;
        }

        #container-pragrf02{
            position: relative;
            padding: 30px;
            margin-left: 10px;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 100;
            font-family: cursive;
            font-style: normal;
            color: red;
        }
        
        #container-tble{
            position: relative;
            margin-left: 300px;
            width: 60%;
            text-align: center;
        }

        th[type=text]{
            background-color: blue;
            padding: 8px;
            font-size: 12px;
            font-family: cursive;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }

        td[type=text]{
            background-color: yellow;
            padding: 8px;
            font-size: 12px;
            font-family: cursive;
            font-weight: bold;
            text-transform: uppercase;
        }

        #container-conTD{
            background-color: yellow;
            padding: 8px;
            font-size: 12px;
            font-family: cursive;
            font-weight: bold;
            text-transform: uppercase;
        }

        #container-Ktenr{
            padding: 8px;
            font-size: 13px;
            font-family: cursive;
            text-align: justify;
        }

        #container-Pro{
            padding: 8px;
            font-size: 13px;
            font-family: cursive;
            text-align: center;
        }

        .container-sll{
            height: 390px;
        }

    </style>
    <!-- End CSS Internal -->

</head>
<body>

    <!-- Start Content -->
    <div>
        <h3 class="container-H3JDL"><ins>Web Developer</ins></h3>
        <p class="container-pragrf">4 Profesi yang berhubungan dengan pengembangan web: Front-End Developer, Back-End Developer, dan User Interface Developer
            (UI Developer), dan User Experience Designer (UX Designer).
        </p>
        <h2 class="container-H2JDL">Raih Masa Depan Fatchan Muhammad Hakim, Dengan Optimasi Skill Web Fullstack Developer</h2>
        <p id="container-pragrf02">Gamelab membantu siswa SMK, Mahasiswa, dan pencari kerja untuk optimasi skill Web Fullstack Developer
            melalui program pelatihan, magang (PKL), dan intensif Bootcamp sehingga siap kerja siap Wirausaha.
        </p>
    </div>
    <!-- Start End -->


    <!-- Start Tabel -->
    <div class="container-sll">
        <table id="container-tble" border="2" align="center">
            <tr>
                <th type="text" colspan="3">Daftar Profesi Cita-Cita Sebagai Web Developer</th>
            </tr>
    
            <tr>
                <td id="container-conTD">Profesi</td>
                <td type="text">Keterangan</td>
            </tr>
    
            <tr>
                <td id="container-Pro">Front-End Developer</td>
                <td id="container-Ktenr">Front-End developer biasanya akan mengubah desain yang dibuat oleh perancang web
                    menjadi antarmuka pengguna yang fungsional dan estetis menggunakan HTML, CSS, dan
                    JavaScript dalam proses mendesain halaman web
                </td>
            </tr>
    
            <tr>
                <td id="container-Pro">Backend-End Developer</td>
                <td id="container-Ktenr">Back-End developer membangun dan memelihara teknologi yang menggerakkan komponen-komponen
                    , yang bersama-sama, memungkinkan sisi situs web yang muncul di tampilan pengguna dapat diakase. untuk mendalamin
                    skill dibagian bidang Backend-End.
                </td>
            </tr>
    
            <tr>
                <td id="container-Pro">Logika Dan Algoritma</td>
                <td id="container-Ktenr">Logika Algoritma membangun sebuah alur yang untuk melihat jalur yang ingin dibuat supaya tidak
                    membinggungkan saat menjelaskan kedalam alur yang dibuat. sebelum menjadi seorang Backend-End maka harus mempunyai alur
                    yang di tampilkan pengguna yang dapat di akases.
                </td>
            </tr>
    
            <tr>
                <td id="container-Pro">Critical Thinking</td>
                <td id="container-Ktenr">Critical Thinking bisa mempunyai pola berfikir keritis, dimana kita mendapatkan pola berfikir yang keritis
                    seperti Tingkatan Berfikir (LOTS), Tingkatan Berfikir (HOTS), Menganalisa Argumen, Mengevaluasi Argumen, dan DLLnya. 
                </td>
            </tr>
    
        </table>
    </div>
    <!-- End Tabel -->

</body>
</html>